
"NR_TOWARU";"NAZWA_TOWARU";"DATA_ZAKUPU";"DOK_ZAKUPU";"SERIA";"KOD_KRESKOWY";"ILOSC_AKTUALNA";"STAN_FAKTYCZNY";"ILOSC_STAN";"CENA_ZAKUPU"
"2468";"Alcotest test 1 szt.";"2018.12.28";"FM/27013/18/DW";"41/17/18";"5907572329896";"0";"0";"0";"4.94"
"4233";"Aparat korekcyjny MARCIN II (na dzieñ) 2sz";"2019.03.13";"FM/6329/19/DW";"2018-12";"5901549025033";"0";"0";"0";"14.18"
"4233";"Aparat korekcyjny MARCIN II (na dzieñ) 2sz";"2019.05.25";"FM/12506/19/DW";"2019-05";"5901549025033";"1";"0";"0";"14.26"
"4233";"Aparat korekcyjny MARCIN II (na dzieñ) 2sz";"2019.04.15";"FV/81854/19/DW";"2019-04";"5901549025033";"0";"0";"0";"15.02"
"4543";"Aparat korekcyjny MARCIN z EKSPANDEREM 2sz";"2019.09.17";"FM/23021/19/DW";"2019-08";"5901549025002";"1";"0";"0";"27.97"
"4543";"Aparat korekcyjny MARCIN z EKSPANDEREM 2sz";"2019.08.16";"FM/20145/19/DW";"2019-07";"5901549025002";"0";"0";"0";"27.97"
"4543";"Aparat korekcyjny MARCIN z EKSPANDEREM 2sz";"2019.05.25";"FM/12506/19/DW";"2019-04";"5901549025002";"0";"0";"0";"27.97"
"4543";"Aparat korekcyjny MARCIN z EKSPANDEREM 2sz";"2019.04.10";"FV/78623/19/DW";"2019-03";"5901549025002";"0";"0";"0";"28.72"
"2458";"Atractin tabl.powl. 0,02g 30tabl.";"2018.11.19";"FV/266767/18/DW";;"5909990078264";"0";"0";"0";"12.47"
"2953";"BARWA Myd³o natur.szare d/myc.i prania 100";"2019.01.02";"136/FG/GD/19";"136/11/18";"5902305002862";"0";"0";"0";"1.73"
"2953";"BARWA Myd³o natur.szare d/myc.i prania 100";"2019.01.03";"832/FG/GD/19";"136/11/18";"5902305002862";"0";"0";"0";"1.73"
"2070";"Biofuroksym pr.dosp.roztw.dowst. 0,75g  ";"2019.02.22";"MM/DM/9/2019";;"5909990059416";"0";"0";"0";"5.99"
"2673";"Biowap Osteo D3 tabl. 60 tabl.";"2018.12.10";"FV/287976/18/DW";;"5906720535417";"0";"0";"0";"12.82"
"2093";"Blu Junior p³yn 150 ml";"2018.11.26";"FS20181107216";;"5904960010978";"0";"0";"0";"13.28"
"2094";"Blu Kid p³yn 150 ml";"2018.11.26";"FS20181107216";;"5904960010367";"0";"0";"0";"13.28"
"3698";"Chust. higieniczne Apsik 10 szt.";"2019.02.07";"FV/31333/19/DW";;"5901478005823";"0";"0";"0";"0.25"
"3698";"Chust. higieniczne Apsik 10 szt.";"2019.09.23";"FV/200318/19/DW";",,BRAK SERII""";"5901478005823";"50";"0";"0";"0.26"
"2107";"Chust.hig. BELLA NO 1 x10/klips/ 1 op.";"2019.01.07";"3136/FG/GD/19";"BRAK";"5901478005823";"0";"0";"0";"0.33"
"2107";"Chust.hig. BELLA NO 1 x10/klips/ 1 op.";"2018.11.24";"FV/274591/18/DW";;"5900516002770";"0";"0";"0";"4.18"
"3826";"Chusteczki hig. APTEO CARE x100 1 op.";"2019.04.18";"1555900283";"MTB134";"5907553014599";"16";"0";"0";"0.36"
"3826";"Chusteczki hig. APTEO CARE x100 1 op.";"2019.02.21";"1555611676";"MTB134";"5907553014599";"0";"0";"0";"3.54"
"3826";"Chusteczki hig. APTEO CARE x100 1 op.";"2019.02.15";"1555589411";"MTB134";"5907553014599";"0";"0";"0";"3.54"
"3826";"Chusteczki hig. APTEO CARE x100 1 op.";"2019.04.17";"1555898739";"MTB134";"5907553014599";"11";"0";"0";"0.36"
"3898";"Chusteczki hig. Soft APTEO CARE x10 1op.";"2019.04.18";"1555900283";"WIB13";"5907553014582";"13";"0";"0";"0.31"
"3898";"Chusteczki hig. Soft APTEO CARE x10 1op.";"2019.02.21";"1555611676";"WIB13";"5907553014582";"0";"0";"0";"0.31"
"3898";"Chusteczki hig. Soft APTEO CARE x10 1op.";"2019.04.17";"1555898739";"WIB13";"5907553014582";"0";"0";"0";"0.31"
"1889";"Ciœnien. UA-611 Zestaw ";"2018.11.22";"F/041057/18/MG";;"5907581254783";"0";"0";"0";"84.23"
"1889";"Ciœnien. UA-611 Zestaw ";"2019.08.16";"F/029253/19/MG";"060006581168";"5907581254783";"3";"0";"0";"89.28"
"1889";"Ciœnien. UA-611 Zestaw ";"2019.02.08";"F/005341/19/MG";"SN5180414915";"5907581254783";"0";"0";"0";"84.23"
"1889";"Ciœnien. UA-611 Zestaw ";"2019.04.18";"F/015555/19/MG";;"5907581254783";"0";"0";"0";"84.23"
"3978";"COLGATE CLASSIC Szczot.d/zêb. Medium 1szt.";"2019.02.22";"67199D/2019/WA";;"8590232000050";"0";"0";"0";"2.76"
"2155";"Collaflex duopack kaps.¿elatyn.twarde 120k";"2018.11.26";"FS20181107216";;"5904960010404";"0";"0";"0";"57.84"
"2156";"Colosan EX z probiotykami prosz. 240 g";"2018.11.26";"FS20181107216";;"5907559279404";"0";"0";"0";"14.46"
"2128";"D-Vitum  Witamina D 1000j.m.36 kaps twist ";"2018.11.26";"FS20181107216";;"5904960010688";"0";"0";"0";"10.35"
"5207";"D-Vitum 600 j.m. witaminy D DHA kaps.twist";"2019.06.24";"fs20190606037";"19141";"5904960014952";"1";"0";"0";"18.12"
"867";"D-Vitum 800 j.m. wit. D dla niem. 96szt.";"2018.11.26";"FS20181107216";;"5904960012460";"0";"0";"0";"18.63"
"2044";"D-Vitum forte 2000 j.m. kaps. 120 kaps.";"2018.11.26";"FS20181107216";;"5904960011241";"0";"0";"0";"25.97"
"868";"D-Vitum forte 2000 j.m. kaps. 60 kaps.";"2018.11.26";"FS20181107216";;"5904960011159";"0";"0";"0";"35.92"
"2125";"D-Vitum forte 4000 j.m. K2 kaps. 60kaps.";"2018.11.26";"FS20181107216";;"5904960013016";"0";"0";"0";"40.15"
"2124";"D-Vitum forte 4000 j.m. kaps. 120 kaps.";"2018.11.26";"FS20181107216";;"5904960013054";"0";"0";"0";"27.23"
"2046";"D-Vitum forte 4000 j.m. kaps. 60 kaps.";"2018.11.26";"FS20181107216";;"5904960013047";"0";"0";"0";"18.13"
"870";"D-Vitum forte Osteo tabl. 60 tabl.";"2018.11.26";"FS20181107216";;"5904960012415";"0";"0";"0";"21.02"
"2127";"D-Vitum IMMUNO EXTRA kaps. 30 kaps.";"2018.11.26";"FS20181107216";;"5904960012613";"0";"0";"0";"14.07"
"3652";"D-Vitum witamina D 1000 j.m. aer, 6ml";"2019.02.05";"FS20190200864";;"5904960011852";"0";"0";"0";"16.59"
"2129";"D-Vitum witamina D dla niem. 400 j.m. 96sz";"2018.11.26";"FS20181107216";"18203";"5904960011289";"0";"0";"0";"14.49"
"871";"D-Vitum witamina D dla niemowl¹t aer.6ml";"2018.11.26";"FS20181107216";;"5904960011852";"0";"0";"0";"13.66"
"2157";"Destresan max kaps. 24kaps.";"2018.11.26";"FS20181107216";"18287";"5904960010039";"0";"0";"0";"8.25"
"2159";"Destresan noc z melatonin¹ kaps. 24kaps.";"2018.11.26";"FS20181107216";;"5904960012255";"0";"0";"0";"8.85"
"1573";"Dr Scott Szczot.d/zêb.dla dzieci z minutni";"2019.01.10";"10347D/2019/WA";;"5907572329919";"0";"0";"0";"9.99"
"1573";"Dr Scott Szczot.d/zêb.dla dzieci z minutni";"2019.03.20";"102144D/2019/WA";;"5907572329919";"0";"0";"0";"10.18"
"1573";"Dr Scott Szczot.d/zêb.dla dzieci z minutni";"2019.02.19";"61605D/2019/WA";;"5907572329919";"0";"0";"0";"9.99"
"1573";"Dr Scott Szczot.d/zêb.dla dzieci z minutni";"2019.01.28";"32665D/2019/WA";;"5907572329919";"0";"0";"0";"9.99"
"1573";"Dr Scott Szczot.d/zêb.dla dzieci z minutni";"2019.08.13";"23977/FG/LC/19";"FR86W";"5907572329919";"1";"0";"0";"10.18"
"1573";"Dr Scott Szczot.d/zêb.dla dzieci z minutni";"2019.07.05";"1556310154";;"5907572329919";"0";"0";"0";"10.36"
"1573";"Dr Scott Szczot.d/zêb.dla dzieci z minutni";"2019.06.12";"1556186521";;"5907572329919";"0";"0";"0";"10.36"
"1573";"Dr Scott Szczot.d/zêb.dla dzieci z minutni";"2019.01.09";"8671D/2019/WA";;"5907572329919";"0";"0";"0";"9.98"
"1573";"Dr Scott Szczot.d/zêb.dla dzieci z minutni";"2018.11.20";"FV/270421/18/DW";;"5907572329919";"0";"0";"0";"9.82"
"1573";"Dr Scott Szczot.d/zêb.dla dzieci z minutni";"2019.09.19";"FV/197533/19/DW";"brak serii";"5907572329919";"11";"0";"0";"9.99"
"2713";"Femibion Natal 1 30 tabl.";"2018.12.12";"5/2018";"147918B";"5907589874167";"0";"0";"0";"28.72"
"3622";"Filtry higieniczne NoseFrida 10 szt.";"2019.02.09";"50119D/2019/WA";"032018";"7330304404185";"0";"0";"0";"2.28"
"2078";"Flora LGG Baby krople 7 ml";"2018.12.18";"252/12/2018";;"5905919045287";"0";"0";"0";"8.63"
"2079";"Flora LGG MAX kaps. 20 kaps.";"2019.01.04";"11/01/2019";;"5905919045256";"0";"0";"0";"5.93"
"3660";"Gruszka z miêkkim koñcem nr 2 1 szt.";"2019.02.05";"FV/29494/19/DW";"02181811";"5904617180023";"0";"0";"0";"4.2"
"3660";"Gruszka z miêkkim koñcem nr 2 1 szt.";"2019.02.26";"FV/46528/19/DW";"02181812";"5904617180023";"1";"0";"0";"3.45"
"3661";"Gruszka z miêkkim koñcem nr 7 1 szt.";"2019.02.05";"FV/29494/19/DW";"02181810";"5904617180078";"0";"0";"0";"4.69"
"3662";"Gruszka z miêkkim koñcem nr 9 1 szt.";"2019.02.05";"FV/29494/19/DW";"02181811";"5904617180092";"1";"0";"0";"6.19"
"3400";"Ibufen dla dzieci FORTE  malinowy 100ml";"2019.01.02";"FV/295/19/DW";;"5907529461334";"0";"0";"0";"16.83"
"3400";"Ibufen dla dzieci FORTE  malinowy 100ml";"2019.01.15";"FV/11041/19/DW";;"5907529461334";"0";"0";"0";"17.07"
"3400";"Ibufen dla dzieci FORTE  malinowy 100ml";"2018.12.15";"FV/292715/18/DW";;"5907529461334";"0";"0";"0";"16.83"
"3400";"Ibufen dla dzieci FORTE  malinowy 100ml";"2018.11.19";"FV/266770/18/DW";;"5907529461334";"0";"0";"0";"18.17"
"2934";"Inhalator Aerochamber Plus Flow VU z mask¹";"2018.12.29";"431741D/2018/WA";"108502";"762860013476";"0";"0";"0";"89.64"
"2934";"Inhalator Aerochamber Plus Flow VU z mask¹";"2019.01.09";"8671D/2019/WA";;"762860013476";"0";"0";"0";"92.79"
"1904";"Inhalator DIAGNOSTIC NANO kompres,t³ok.";"2018.11.22";"F/041057/18/MG";;"5907581254226";"0";"0";"0";"76.97"
"1904";"Inhalator DIAGNOSTIC NANO kompres,t³ok.";"2019.01.09";"F/000889/19/MG";;"5907581254226";"0";"0";"0";"76.97"
"1904";"Inhalator DIAGNOSTIC NANO kompres,t³ok.";"2019.02.25";"F/007828/19/MG";"REV.2016.12.01";"5907581254226";"0";"0";"0";"76.97"
"2134";"Jonolit saszet. 10 sasz.";"2018.11.26";"FS20181107216";;"5904960010268";"0";"0";"0";"7.87"
"2378";"Kaset. do dawk.leków (du¿a-tygod.) 1szt.";"2018.11.30";"FV/279757/18/DW";"08/2018";;"1";"0";"0";"5.39"
"2377";"Kaset. do dawk.leków (ma³a-ca³odzienna) 1s";"2019.04.18";"FM/9499/19/DW";"201811";"5907513008026";"0";"0";"0";"2.74"
"2377";"Kaset. do dawk.leków (ma³a-ca³odzienna) 1s";"2019.06.04";"FM/13416/19/DW";;"5907513008026";"1";"0";"0";"2.74"
"2377";"Kaset. do dawk.leków (ma³a-ca³odzienna) 1s";"2018.12.08";"FM/25536/18/DW";"10/2017";;"0";"0";"0";"2.72"
"2377";"Kaset. do dawk.leków (ma³a-ca³odzienna) 1s";"2018.11.30";"FV/279757/18/DW";;;"0";"0";"0";"3.75"
"2376";"Kaset. do dawk.leków dzienna KD3-A 1szt.";"2019.08.02";"FM/18970/19/DW";"""brak serii""";"5907513008040";"1";"0";"0";"3.3"
"2376";"Kaset. do dawk.leków dzienna KD3-A 1szt.";"2018.12.18";"FV/294399/18/DW";;"5907513008040";"0";"0";"0";"3.11"
"2376";"Kaset. do dawk.leków dzienna KD3-A 1szt.";"2018.11.30";"FV/279757/18/DW";;"5907513008040";"0";"0";"0";"3.31"
"5796";"Kaset. do dawk.leków na 7 dni tygod.K7 1sz";"2019.09.19";"FV/197860/19/DW";"03/2019";"5907513008057";"0";"0";"0";"20.5"
"2782";"Kaset. do dawk.leków tygod.KT-A 1 szt.";"2019.07.20";"12027/FG/LC/19";"04/2019";"5907513008019";"1";"0";"0";"9.54"
"2782";"Kaset. do dawk.leków tygod.KT-A 1 szt.";"2018.12.15";"FV/292715/18/DW";;"5907513008019";"0";"0";"0";"8.27"
"2782";"Kaset. do dawk.leków tygod.KT-A 1 szt.";"2018.12.19";"FV/295701/18/DW";"08/2018";"5907513008019";"1";"0";"0";"8.27"
"2379";"Kaset. do dawk.leków tygodniowa 7 na jedn¹";"2019.08.06";"20047/FG/LC/19";"10/2017";"5907513008323";"0";"0";"0";"4.94"
"2379";"Kaset. do dawk.leków tygodniowa 7 na jedn¹";"2019.09.18";"1556670413";"06/2019";"5907513008323";"2";"0";"0";"4.49"
"2379";"Kaset. do dawk.leków tygodniowa 7 na jedn¹";"2019.09.04";"35054/FG/LC/19";"10/2017";"5907513008323";"0";"0";"0";"4.96"
"2379";"Kaset. do dawk.leków tygodniowa 7 na jedn¹";"2019.04.09";"88036/FG/GD/19";"10/2017";"5907513008323";"0";"0";"0";"4.94"
"2379";"Kaset. do dawk.leków tygodniowa 7 na jedn¹";"2019.04.09";"88036/FG/GD/19";"10/2017";"5907513008323";"0";"0";"0";"4.93"
"2379";"Kaset. do dawk.leków tygodniowa 7 na jedn¹";"2019.05.25";"FM/12506/19/DW";"10/2017";"5907513008323";"0";"0";"0";"4.65"
"2379";"Kaset. do dawk.leków tygodniowa 7 na jedn¹";"2018.12.14";"FV/291788/18/DW";;"5907513008323";"0";"0";"0";"4.11"
"2379";"Kaset. do dawk.leków tygodniowa 7 na jedn¹";"2019.07.29";"FV/157073/19/DW";"10/2017";"5907513008323";"0";"0";"0";"5.12"
"2379";"Kaset. do dawk.leków tygodniowa 7 na jedn¹";"2018.11.30";"FV/279757/18/DW";;"5907513008323";"0";"0";"0";"4.66"
"2375";"Kasetka tygodniowa 4-komor. EL-COMP ELENA ";"2018.12.14";"416320D/2018/WA";;"5907513008187";"0";"0";"0";"19.51"
"2375";"Kasetka tygodniowa 4-komor. EL-COMP ELENA ";"2018.11.30";"FV/279757/18/DW";;"5907513008187";"0";"0";"0";"20.36"
"2935";"Komora inhalacyjna AeroChamber Plus Flow V";"2018.12.29";"431741D/2018/WA";"108509";"762860850996";"0";"0";"0";"50.76"
"2935";"Komora inhalacyjna AeroChamber Plus Flow V";"2019.01.09";"8671D/2019/WA";"108509";"762860850996";"0";"0";"0";"56.25"
"1408";"Kompresy MEDICOMP 10 x 10cm nieja³. 100szt";"2019.04.08";"FM/8565/19/DW";"810848250";"4049500306355";"0";"0";"0";"8.53"
"1425";"Len mielony 200g+200g 2 op.a 200g";"2018.11.26";"FS20181107216";;"5907078675183";"0";"0";"0";"6.6"
"2243";"LINOMAG ¯el d/mycia cia³a g³owy d/dzieci/n";"2019.02.25";"FV/45908/19/DW";;"5900558000819";"0";"0";"0";"7.63"
"4652";"Majtki poporodowe wieloraz.CANPOL siatka 7";"2019.04.16";"FV/83086/19/DW";"0181031";"5903407730011";"1";"0";"0";"8.83"
"4653";"Majtki poporodowe wieloraz.CANPOL siatka 7";"2019.04.16";"FV/83086/19/DW";"0181031";"5903407730028";"1";"0";"0";"8.83"
"209";"Neosine Forte tabl. 1 g 30 tabl.";"2019.02.19";"MM/WP/25/2019";;"5909991194741";"0";"0";"0";"33.26"
"3872";"NOVACLEAR ATOPIS HYDRO-CONTROL 250ml";"2019.02.19";"F/006759/19/MG";;"5906395837090";"0";"0";"0";"22.76"
"2135";"OL 100% Sok malina z lip¹Vital 490ml";"2018.11.26";"FS20181107216";;"5904960010022";"0";"0";"0";"18.62"
"2135";"OL 100% Sok malina z lip¹Vital 490ml";"2018.11.26";"FS20181107216";;"5904960010022";"0";"0";"0";"19.16"
"2123";"OL Czarna Porzeczka p³yn 490ml";"2018.11.26";"FS20181107216";;"5906874160206";"0";"0";"0";"12.01"
"2133";"OL Dzika ró¿a 100% sok z owo.rosaVital 490";"2018.11.26";"FS20181107216";;"5904960012750";"0";"0";"0";"17.96"
"2154";"OL LenVitol olej lniany t³oczony  500ml";"2018.11.26";"FS20181107216";;"5907559279084";"0";"0";"0";"17.05"
"2136";"OL Malina 100% Sok ekologiczny  490 ml";"2019.01.03";"FS20190100212";;"5904960013344";"0";"0";"0";"18.05"
"2982";"OL Olej z orzechów laskowych 250ml";"2019.01.03";"FS20190100212";;"5907078675534";"0";"0";"0";"23.12"
"2984";"OL Olej z orzechów w³oskich t³ocz. 250ml";"2019.01.03";"FS20190100212";;"5907078675039";"0";"0";"0";"21.32"
"2137";"OL Pigwa 100% sok z owoców pigwy 490ml";"2018.11.26";"FS20181107216";;"5904960012408";"0";"0";"0";"15.94"
"2144";"OL Syrop Czarny bez 250 ml";"2018.11.26";"FS20181107216";;"5904960012583";"0";"0";"0";"7.25"
"2145";"OL Syrop Dzika ró¿a, 250 ml ";"2018.11.26";"FS20181107216";;"5904960013061";"0";"0";"0";"10.46"
"2147";"OL Syrop Malina 250 ml";"2018.11.26";"FS20181107216";;"5904960012491";"0";"0";"0";"8.04"
"2146";"OL Syrop Malina z lip¹ 250 ml";"2018.11.26";"FS20181107216";;"5904960012590";"0";"0";"0";"8.17"
"2148";"OL Wiesio³ek kaps. 72 kaps.";"2018.11.26";"FS20181107216";;"5904960010480";"0";"0";"0";"14.97"
"2152";"OL ¯urawina 100% Sok z ¯urawiny 490 ml";"2018.11.26";"FS20181107216";;"5904960013368";"0";"0";"0";"15.24"
"679";"Opaska dziana podtrzymuj¹ca 4m x 5cm 1szt.";"2018.11.20";"FV/269642/18/DW";"1810 26Z";"5900516830007";"0";"0";"0";"0.3"
"2052";"Opaska elast.PEHA-CREPP 4m x 4cm 1szt.";"2019.03.28";"1555792896";"80410449";"40495583";"1";"0";"0";"0.71"
"2053";"Opaska elast.PEHA-CREPP 4m x 6cm 1szt.";"2019.02.21";"1555611676";"81110449";"4049500952170";"1";"0";"0";"0.78"
"2054";"Opaska elast.PEHA-CREPP 4m x 8cm 1szt.";"2018.12.08";"FM/25536/18/DW";"82910449";"4049500952187";"0";"0";"0";"0.8"
"2054";"Opaska elast.PEHA-CREPP 4m x 8cm 1szt.";"2019.03.20";"FV/63431/19/DW";"84110449";"4049500952187";"0";"0";"0";"1.11"
"2054";"Opaska elast.PEHA-CREPP 4m x 8cm 1szt.";"2018.12.04";"FV/282842/18/DW";"82910449";"4049500952187";"0";"0";"0";"1.08"
"2054";"Opaska elast.PEHA-CREPP 4m x 8cm 1szt.";"2018.11.23";"FV/273579/18/DW";"82910449";"4049500952187";"0";"0";"0";"1.08"
"2055";"Opaska elast.PEHA-CREPP 4m x10cm 1szt.";"2019.03.18";"1555734451";"83811449";"4049500952194";"0";"0";"0";"1.02"
"2055";"Opaska elast.PEHA-CREPP 4m x10cm 1szt.";"2018.12.08";"FM/25536/18/DW";"82711149";"4049500952194";"0";"0";"0";"0.87"
"2055";"Opaska elast.PEHA-CREPP 4m x10cm 1szt.";"2018.11.23";"FV/273579/18/DW";"72310449";"4049500952194";"0";"0";"0";"0.96"
"2056";"Opaska elast.PEHA-CREPP 4m x12cm 1szt.";"2019.04.30";"1555959528";"82811149";"4049500952200";"4";"0";"0";"1.31"
"2056";"Opaska elast.PEHA-CREPP 4m x12cm 1szt.";"2019.04.01";"FV/72153/19/DW";"84311449";"4049500952200";"0";"0";"0";"1.66"
"2056";"Opaska elast.PEHA-CREPP 4m x12cm 1szt.";"2018.11.23";"FV/273579/18/DW";"82511449";"4049500952200";"0";"0";"0";"1.54"
"2112";"Opaska opatr. z waty ROLTA SOFT 3m x  10cm";"2018.11.24";"FV/274591/18/DW";"898323007";"4049500927215";"1";"0";"0";"21.96"
"3174";"Op³ata recyklingowa";"2019.01.10";"FV/7450/19/DW";;"5902768565133";"357";"0";"0";"0.05"
"3174";"Op³ata recyklingowa";"2019.01.10";"FV/7450/19/DW";;"5902768565133";"209";"0";"0";"0.05"
"5401";"Op³ata recyklingowa";"2019.07.17";"FV/148682/19/DW";;;"369";"0";"0";"0.02"
"5180";"ORAL-B SUPERFLOSS Niæ dentystyczna 50m";"2019.06.21";"217445D/2019/WA";"9066791000";"0300410825706";"0";"0";"0";"20.69"
"5180";"ORAL-B SUPERFLOSS Niæ dentystyczna 50m";"2019.06.25";"221482D/2019/WA";"9066791000";"0300410825706";"0";"0";"0";"20.69"
"5180";"ORAL-B SUPERFLOSS Niæ dentystyczna 50m";"2019.08.30";"FV/181536/19/DW";"9080791000";"4103330017369";"1";"0";"0";"16.75"
"5180";"ORAL-B SUPERFLOSS Niæ dentystyczna 50m";"2019.07.31";"FV/158976/19/DW";"9080791000";"4103330017369";"0";"0";"0";"16.75"
"1660";"PELBEZ BABY pr.do p.roztw. 12 sasz.";"2019.03.06";"mm/wp/33/2019";"01AF1018";"5906071054964";"1";"0";"0";"14.93"
"2224";"PENATEN Krem 50 ml";"2018.11.27";"FV/276359/18/DW";;"3574660533880";"0";"0";"0";"10.31"
"2224";"PENATEN Krem 50 ml";"2018.11.27";"FV/276359/18/DW";"320367B";"3574660533880";"2";"0";"0";"10.31"
"4973";"P³atki kosm. DONNA x 100 szt 1 op.";"2019.05.31";"FV/113829/19/DW";;"5908278516658";"0";"0";"0";"4.6"
"4974";"P³atki kosm. DONNA x 120 szt 1 op.";"2019.05.31";"FV/113829/19/DW";;"5908278516665";"1";"0";"0";"6.03"
"4179";"Podk³.hig. BELLA MAMMA 10 szt.";"2019.03.07";"FV/53734/19/DW";;"5900516601270";"0";"0";"0";"5.3"
"4061";"Podp. BELLA NORMAL NEW 10 szt.";"2019.02.28";"FV/48558/19/DW";;"5900516300654";"0";"0";"0";"2.06"
"4696";"Podp. BELLA NORMAL NEW 20 szt.";"2019.04.23";"FV/86658/19/DW";"2019.04.12";"5900516300814";"0";"0";"0";"3.62"
"4696";"Podp. BELLA NORMAL NEW 20 szt.";"2019.04.23";"FV/86658/19/DW";"2019.04.12";"5900516300814";"0";"0";"0";"3.62"
"2911";"Podp. BELLA NORMAL NEW Maxi 10 szt.";"2019.02.09";"FM/3541/19/DW";;"5900516300692";"0";"0";"0";"3.62"
"2911";"Podp. BELLA NORMAL NEW Maxi 10 szt.";"2018.12.28";"FM/27013/18/DW";;"5900516300692";"0";"0";"0";"3.38"
"2911";"Podp. BELLA NORMAL NEW Maxi 10 szt.";"2019.04.23";"FV/86658/19/DW";"2019.04.04";"5900516300692";"0";"0";"0";"4.2"
"284";"Podp. BELLA PERFECTA ULTRA BLUE AIR 10szt";"2019.01.28";"FM/2375/19/DW";;"5900516301125";"0";"0";"0";"6.34"
"284";"Podp. BELLA PERFECTA ULTRA BLUE AIR 10szt";"2019.06.22";"FM/15077/19/DW";;"5900516301125";"0";"0";"0";"6.37"
"284";"Podp. BELLA PERFECTA ULTRA BLUE AIR 10szt";"2018.12.28";"FM/27013/18/DW";;"5900516301125";"0";"0";"0";"6.18"
"284";"Podp. BELLA PERFECTA ULTRA BLUE AIR 10szt";"2019.01.09";"FV/5846/19/DW";;"5900516301125";"0";"0";"0";"7.62"
"284";"Podp. BELLA PERFECTA ULTRA BLUE AIR 10szt";"2018.12.13";"FV/290727/18/DW";;"5900516301125";"0";"0";"0";"7.05"
"284";"Podp. BELLA PERFECTA ULTRA BLUE AIR 10szt";"2018.11.19";"FV/266773/18/DW";;"5900516301125";"0";"0";"0";"7.05"
"284";"Podp. BELLA PERFECTA ULTRA BLUE AIR 10szt";"2019.06.19";"FV/127947/19/DW";;"5900516301125";"0";"0";"0";"7.62"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.02.07";"FM/3315/19/DW";"140119";;"0";"0";"0";"0.37"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.02.21";"FM/4616/19/DW";"140119";;"0";"0";"0";"0.37"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.02.09";"FM/3541/19/DW";"140119";;"0";"0";"0";"0.37"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.04.17";"FM/9369/19/DW";"140119";;"0";"0";"0";"0.37"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.07.03";"FM/16070/19/DW";"140119";;"0";"0";"0";"0.37"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.06.26";"FM/15374/19/DW";"140119";;"0";"0";"0";"0.37"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.06.17";"FM/14622/19/DW";"140119";;"0";"0";"0";"0.37"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.05.17";"FM/11750/19/DW";"140119";;"0";"0";"0";"0.37"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.03.20";"FV/63072/19/DW";"140119";;"0";"0";"0";"0.52"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.03.26";"FV/67205/19/DW";"140119";;"0";"0";"0";"0.52"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.01.21";"FV/16454/19/DW";"030718";;"0";"0";"0";"0.52"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.01.25";"FV/20547/19/DW";"030718";;"0";"0";"0";"0.52"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.04.12";"FV/80572/19/DW";"140119";;"0";"0";"0";"0.52"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.04.12";"FV/80572/19/DW";"140119";;"0";"0";"0";"0.52"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.03.11";"FV/55997/19/DW";"140119";;"0";"0";"0";"0.52"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.07.19";"FV/150482/19/DW";"140119";;"0";"0";"0";"0.52"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.07.19";"FV/150482/19/DW";"140119";;"0";"0";"0";"0.52"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.05.16";"FV/102286/19/DW";"140119";;"0";"0";"0";"0.52"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.07.18";"FV/149584/19/DW";"140119";;"0";"0";"0";"0.52"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2018.11.29";"FV/279052/18/DW";"90918";;"0";"0";"0";"0.3"
"2282";"Pojemnik na ka³ z ³op.bez etyk. 30 ml";"2019.09.21";"FV/199539/19/DW";"140119";;"0";"0";"0";"0.52"
"4138";"PORTABLE MESH Nebulizator AIR PRO 1szt.";"2019.03.05";"FV/AD/19/02/00170";;"5903351729017";"0";"0";"0";"216.11"
"2781";"Przecinarka do tabletek 1 szt.";"2019.07.18";"10901/FG/LC/19";"02/2019";"5907513008064";"0";"0";"0";"4.35"
"2781";"Przecinarka do tabletek 1 szt.";"2019.02.09";"50119D/2019/WA";"12/2018";"5907513008064";"0";"0";"0";"4.19"
"2781";"Przecinarka do tabletek 1 szt.";"2019.06.05";"135956/FG/GD/19";"02/2019";"5907513008064";"0";"0";"0";"4.35"
"2781";"Przecinarka do tabletek 1 szt.";"2019.01.03";"832/FG/GD/19";"01/2018";"5907513008064";"0";"0";"0";"3.96"
"2781";"Przecinarka do tabletek 1 szt.";"2019.04.24";"146290D/2019/WA";"2019/01";"5907513008064";"0";"0";"0";"3.78"
"2781";"Przecinarka do tabletek 1 szt.";"2019.09.03";"34803/FG/LC/19";"02/2019";"5907513008064";"1";"0";"0";"4.35"
"2781";"Przecinarka do tabletek 1 szt.";"2019.07.10";"1556332858";"06/2018";"5907513008064";"0";"0";"0";"4.6"
"2781";"Przecinarka do tabletek 1 szt.";"2019.07.09";"5818/FG/LC/19";"02/2019";"5907513008064";"0";"0";"0";"4.35"
"2781";"Przecinarka do tabletek 1 szt.";"2019.01.25";"FV/20496/19/DW";;"5907513008064";"0";"0";"0";"4.42"
"2781";"Przecinarka do tabletek 1 szt.";"2018.12.15";"FV/292715/18/DW";;"5907513008064";"0";"0";"0";"3.54"
"2140";"Rekinol extra kaps. 72 kaps.";"2018.11.26";"FS20181107216";;"5904960011746";"0";"0";"0";"12.34"
"4308";"Rp.Butel. 200 ml.-recept. 1 szt.";"2019.03.15";"FV/59840/19/DW";;;"0";"0";"0";"1.44"
"4309";"Rp.Butel. 250 ml.-recept. 1 szt.";"2019.03.15";"FV/59840/19/DW";;;"0";"0";"0";"1.85"
"4309";"Rp.Butel. 250 ml.-recept. 1 szt.";"2019.08.20";"FV/172903/19/DW";;"5903228140143";"5";"0";"0";"1.85"
"4478";"Rp.Butelka apteczna 100ml gwint 28mm 1szt.";"2019.04.03";"FV/73190/19/DW";;"5903228140082";"3";"0";"0";"1.14"
"5094";"Rp.Butelka apteczna 500ml t 28mm 1szt.";"2019.08.21";"1556531574";;"5903228140167";"0";"0";"0";"3.21"
"2829";"Rp.Hascobaza (Rec.) pod³o¿e maœciowe 500 g";"2018.12.19";"FV/295418/18/DW";;"5909990680986";"0";"0";"0";"0.24"
"2981";"Rp.Hydrocortisonum (Rec.) subst. 0,5 g";"2019.03.19";"FV/62082/19/DW";"020818D";"5909991213916";"0";"0";"0";"187.81"
"4452";"Rp.Hydrocortisonum (Rec.) subst. 0,5 g";"2019.03.29";"FV/70772/19/DW";;"5901315021498";"0";"0";"0";"103.12"
"4476";"Rp.Nakrêtka na butelkê fi 28 1 szt.";"2019.04.03";"FV/73190/19/DW";;"5906874832288";"83";"0";"0";"0.25"
"2873";"Rp.pude³ko  GAKO Unguator® 100/140 ml ";"2019.03.09";"FV/55531/19/DW";;"4251208800060";"0";"0";"0";"10.47"
"4483";"Rp.Pude³ko apteczne 50ml/30g typ 6 1 szt.";"2019.04.03";"83076/FG/GD/19";"BRAK";"B.KODU";"0";"0";"0";"0.85"
"4483";"Rp.Pude³ko apteczne 50ml/30g typ 6 1 szt.";"2019.05.27";"1556099116";;"5903313700009";"3";"0";"0";"0.6"
"3473";"Rp.Pude³ko apteczne bia³e 200 ml zak 12sz";"2019.01.25";"FV/20496/19/DW";;;"7";"0";"0";"1.73"
"4482";"Rp.Pude³ko apteczne typ 16 20g/25ml 1szt.";"2019.04.03";"83076/FG/GD/19";"BRAK";"B.KODU";"0";"0";"0";"1.03"
"2835";"Rp.Pude³ko do maœci z pol.bia³ 100g 20szt.";"2018.12.19";"FV/295418/18/DW";;;"17";"0";"0";"1.41"
"831";"Rutinacea Complete tabl. 120tabl.(90+30ta)";"2019.01.18";"6/2019";"01AF1018";"5904356980946";"2";"0";"0";"4.53"
"4240";"SCHOLL Gelactiv - Du¿y klin 1 szt.";"2019.07.20";"FV/151362/19/DW";"0119-1";"5038483002841";"0";"0";"0";"18.14"
"4238";"SCHOLL klin p/p³askostopiu pod³. r.35-37 4";"2019.03.13";"FV/57916/19/DW";;"5908270601512";"0";"0";"0";"11.22"
"2141";"Skrzypolen z biotyn¹ kaps. 72 kaps.";"2018.11.26";"FS20181107216";;"5904960011296";"0";"0";"0";"11.18"
"3472";"Sm. gryzak silik. anatom. pow.18m CANPOL 2";"2019.05.08";"FM/10867/19/DW";;"5903407225081";"1";"0";"0";"4.65"
"3472";"Sm. gryzak silik. anatom. pow.18m CANPOL 2";"2019.01.25";"FV/20496/19/DW";;"5903407225081";"0";"0";"0";"5.13"
"3470";"Smocz. CANPOL gryz.silik.okr.Nature 22/435";"2019.01.25";"FV/20496/19/DW";;"5903407224350";"0";"0";"0";"5.13"
"3689";"Sollievo tabl. 30 tabl.";"2019.02.06";"F/0099/02/19/PW";"18J0047";"8032472000945";"0.5";"0";"0";"14.69"
"5824";"SOPELEK 2 Aspirator do nosa zapas.jednor.f";"2019.09.25";"326731D/2019/WA";"042018-1";"5901549819038";"3";"0";"0";"4.84"
"3073";"SOPELEK Aspirator do nosa aparat+3 jedn.ko";"2019.08.10";"22884/FG/LC/19";"012019-3";"5901549819007";"1";"0";"0";"14.79"
"3073";"SOPELEK Aspirator do nosa aparat+3 jedn.ko";"2019.03.04";"54660/FG/GD/19";"012019-1";"5901549819007";"0";"0";"0";"14.09"
"3073";"SOPELEK Aspirator do nosa aparat+3 jedn.ko";"2019.01.08";"3725/FG/GD/19";"012018-3";"5901549819007";"0";"0";"0";"14.09"
"3073";"SOPELEK Aspirator do nosa aparat+3 jedn.ko";"2019.02.15";"39593/FG/GD/19";"012019-1";"5901549819007";"0";"0";"0";"14.09"
"1311";"Stopery p/ha³asowe jednoraz.u¿yt. 1szt.";"2019.02.21";"FM/4616/19/DW";"K1311";;"0";"0";"0";"1.46"
"1311";"Stopery p/ha³asowe jednoraz.u¿yt. 1szt.";"2019.07.30";"FM/18618/19/DW";;;"1";"0";"0";"1.54"
"1311";"Stopery p/ha³asowe jednoraz.u¿yt. 1szt.";"2019.01.02";"FV/540/19/DW";"K1311";;"0";"0";"0";"2.12"
"1311";"Stopery p/ha³asowe jednoraz.u¿yt. 1szt.";"2018.11.22";"FV/272530/18/DW";;;"0";"0";"0";"2.12"
"1311";"Stopery p/ha³asowe jednoraz.u¿yt. 1szt.";"2018.11.19";"FV/266791/18/DW";;;"0";"0";"0";"2.12"
"1311";"Stopery p/ha³asowe jednoraz.u¿yt. 1szt.";"2019.09.28";"FM/24120/19/DW";;;"3";"0";"0";"1.54"
"1301";"Stopper t³um.do uszu 111 TYP MWD-11 1szt.";"2019.01.04";"FV/2261/19/DW";;"5902138051112";"0";"0";"0";"1.28"
"1301";"Stopper t³um.do uszu 111 TYP MWD-11 1szt.";"2018.11.19";"FV/266791/18/DW";;"5902138051112";"0";"0";"0";"1.28"
"2970";"Stopper t³um.do uszu DECIDAMP 1 op.";"2019.01.02";"FV/540/19/DW";"041018";"5906874006016";"0";"0";"0";"4.01"
"2970";"Stopper t³um.do uszu DECIDAMP 1 op.";"2019.05.31";"FV/114119/19/DW";"""brak serii""";"5906874006016";"2";"0";"0";"4"
"4875";"Stopper t³um.do uszu ELA 201 1szt.(para)";"2019.07.11";"FV/144414/19/DW";"""brak serii""";"5902138051112";"2";"0";"0";"1.23"
"624";"Sztyft do nosa Rhin-Bac Fresh 1 szt.";"2019.01.26";"FV/21421/19/DW";;"5904055001805";"0";"0";"0";"4.1"
"624";"Sztyft do nosa Rhin-Bac Fresh 1 szt.";"2019.01.22";"FV/17559/19/DW";;"5904055001805";"0";"0";"0";"4.1"
"624";"Sztyft do nosa Rhin-Bac Fresh 1 szt.";"2018.11.19";"FV/265975/18/DW";;"5904055001805";"0";"0";"0";"4.21"
"4665";"Tantum Rosa Irygator do hig.intymnej 500ml";"2019.04.18";"96828/FG/GD/19";"190/2018";"5906681443332";"0";"0";"0";"7.3"
"4665";"Tantum Rosa Irygator do hig.intymnej 500ml";"2019.07.29";"FV/157020/19/DW";"187/2018";"5906681443332";"1";"0";"0";"7.64"
"2283";"Termometr bezrtêciowy klasyczny 1 szt.";"2019.08.06";"20047/FG/LC/19";"201810";"5907572329940";"3";"0";"0";"11.67"
"1958";"Termometr Diagnostic NC300 1 szt.";"2018.11.22";"F/041057/18/MG";;"5907581253564";"0";"0";"0";"83.4"
"1958";"Termometr Diagnostic NC300 1 szt.";"2019.01.29";"F/004087/19/MG";;"5907581253564";"0";"0";"0";"83.4"
"1958";"Termometr Diagnostic NC300 1 szt.";"2018.12.04";"F/042695/18/MG";;"5907581253564";"0";"0";"0";"83.4"
"1958";"Termometr Diagnostic NC300 1 szt.";"2019.01.11";"11821D/2019/WA";"EU1820";"5907581253564";"0";"0";"0";"79.92"
"1958";"Termometr Diagnostic NC300 1 szt.";"2019.01.22";"24738D/2019/WA";"EU1820";"5907581253564";"0";"0";"0";"79.92"
"1959";"Termometr DIAGNOSTIC T-01 elektroniczny 1s";"2018.11.22";"F/041057/18/MG";;"5906881862278";"0";"0";"0";"7.57"
"1959";"Termometr DIAGNOSTIC T-01 elektroniczny 1s";"2019.02.25";"F/007828/19/MG";;"5906881862278";"2";"0";"0";"7.57"
"1960";"Termometr DIAGNOSTIC T-02 Flexible elektro";"2018.11.22";"F/041057/18/MG";;"5906881862285";"0";"0";"0";"8.41"
"1960";"Termometr DIAGNOSTIC T-02 Flexible elektro";"2019.08.16";"F/029253/19/MG";"19031211-2";"5906881862285";"5";"0";"0";"8.41"
"4002";"Termometr Dr CHECK FC500 bezkontakt.na pod";"2019.02.25";"F/007828/19/MG";;"5907581255988";"0";"0";"0";"83.4"
"2088";"Test ci¹¿owy SWISS TEST AMIL p³ytkowy 1szt";"2019.01.03";"257/12/2018";;"5905919045317";"0";"0";"0";"2.15"
"4745";"Trix lasso na kleszcze 1 szt.";"2019.04.30";"1555959528";"062018";"7394287045018";"0";"0";"0";"16.72"
"4745";"Trix lasso na kleszcze 1 szt.";"2019.04.30";"1555959528";"062018";"7394287045018";"0";"0";"0";"16.73"
"4745";"Trix lasso na kleszcze 1 szt.";"2019.05.08";"1555989688";;"7394287045018";"1";"0";"0";"18.95"
"2082";"Vitaswiss C200 Forte tabl. 50 tabl.";"2019.01.03";"257/12/2018";;"5905919045331";"0";"0";"0";"3.23"
"2083";"Vitaswiss D3 2000 j.m. kaps.miêkkie 60kaps";"2018.12.07";"229/12/2018";;"5905919045294";"0";"0";"0";"4.85"
"2084";"Vitaswiss K2+D3 kaps.miêkkie 30 kaps.";"2018.12.07";"229/12/2018";;"5905919045300";"0";"0";"0";"9.17"
"516";"Voltaren MAX ¿el 0,0232 g/g 50 g (tuba)";"2019.02.22";"MM/DM/9/2019";;"5909990968947";"0";"0";"0";"16.83"
"2119";"Volumatic apar.do rozp. 1 szt.";"2018.12.08";"408622D/2018/WA";"010189313";"9908180430239";"0";"0";"0";"31.23"
"2119";"Volumatic apar.do rozp. 1 szt.";"2018.11.26";"FV/275187/18/DW";"010189313";"3393370029380";"0";"0";"0";"30.81"
"4221";"Wata bawe³.wiskoz. opatr.100g 1 szt.";"2019.07.22";"FM/17847/19/DW";"52141";"5904913810488";"0";"0";"0";"1.92"
"4221";"Wata bawe³.wiskoz. opatr.100g 1 szt.";"2019.03.12";"FV/56972/19/DW";"185141";"5904913810488";"0";"0";"0";"2.26"
"4223";"Wata bawe³.wiskoz. opatr.200g 1 szt.";"2019.03.12";"FV/56972/19/DW";"190822/17";"5903956001020";"0";"0";"0";"4.33"
"4223";"Wata bawe³.wiskoz. opatr.200g 1 szt.";"2019.09.02";"FV/183343/19/DW";"192241";"5904913810471";"1";"0";"0";"4.33"
"520";"Wata opatrunkowa 100g 1 szt.";"2019.03.19";"FV/62141/19/DW";"185121/56";"5908278516344";"0";"0";"0";"2.71"
"520";"Wata opatrunkowa 100g 1 szt.";"2019.05.07";"FV/94940/19/DW";"190822/17";"5908278516344";"0";"0";"0";"2.71"
"520";"Wata opatrunkowa 100g 1 szt.";"2019.03.12";"FV/56972/19/DW";"185121/56";"5908278516344";"0";"0";"0";"2.71"
"520";"Wata opatrunkowa 100g 1 szt.";"2018.11.19";"FV/266810/18/DW";"182161/22";"5908278516344";"0";"0";"0";"2.62"
"1833";"Witamina B complex tabl. 50 tabl.AMIL";"2018.11.21";"FS 3121/2018";"170802621";"5907709926202";"0";"0";"0";"2.95"
"1832";"Witamina C 200mg tabl.powl. 50 tabl.AMIL";"2018.11.21";"FS 3121/2018";"170903137";"5907709926189";"0";"0";"0";"2.95"
"283";"Wk³.hig. BELLA PANTY CLASSIC Regular 20szt";"2018.11.19";"FV/266773/18/DW";;"5900516310417";"0";"0";"0";"3.47"
"2226";"Wk³.laktacyjne PENATEN MAMA 50 szt.";"2018.11.27";"FV/276359/18/DW";;"3574660213201";"0";"0";"0";"13.98"
"2226";"Wk³.laktacyjne PENATEN MAMA 50 szt.";"2018.11.27";"FV/276359/18/DW";;"3574660213201";"0";"0";"0";"18.63"
"2226";"Wk³.laktacyjne PENATEN MAMA 50 szt.";"2018.11.27";"FV/276359/18/DW";"17288111";"3574660213201";"0";"0";"0";"18.63"
"2342";"Zatoxin tabl.powl. 60tabl.";"2019.03.06";"mm/wp/33/2019";;"5908311593295";"0";"0";"0";"0.37"
"1894";"Zestaw akcesoriów do inhalacji ";"2018.11.22";"F/041057/18/MG";;"5907581254264";"0";"0";"0";"28.57"
"1894";"Zestaw akcesoriów do inhalacji ";"2019.01.29";"F/004087/19/MG";;"5907581254264";"0";"0";"0";"28.57"
"1894";"Zestaw akcesoriów do inhalacji ";"2019.08.16";"F/029253/19/MG";"0617";"5907581254264";"0";"0";"0";"28.57"
"1894";"Zestaw akcesoriów do inhalacji ";"2019.04.18";"F/015555/19/MG";"0617";"5907581254264";"0";"0";"0";"28.57"
"1894";"Zestaw akcesoriów do inhalacji ";"2018.12.04";"F/042695/18/MG";;"5907581254264";"0";"0";"0";"28.57"
"2151";"¯urascin Junior syrop 100 ml";"2018.11.26";"FS20181107216";"18484";"5904960010244";"0";"0";"0";"6.03"
"2150";"¯urascin kaps. 36 kaps.";"2018.11.26";"FS20181107216";;"5907559279718";"0";"0";"0";"9.97"
